BMDL      HP......=N                               22 Jan 08
JOBNAM...=fcc        MSGL.=  1 NPRN.=  0
DIR001=mdl/
DIR006=
Madelung potential for fcc bulk
NL.....= 7
LAMDA....=      2.50 AMAX....=      4.50 BMAX....=      4.50
NQ....=  1 LAT...= 2 IPRIM.= 0 NQR2..= 0
A........= 1.0000000 B.......= 1.0000000 C.......= 1.0000000
BSX......= 0.5000000 BSY.....= 0.5000000 BSZ.....= 0.0000000
BSX......= 0.0000000 BSY.....= 0.5000000 BSZ.....= 0.5000000
BSX......= 0.5000000 BSY.....= 0.0000000 BSZ.....= 0.5000000
QX(IQ)...= 0.0000000 QY......= 0.0000000 QZ......= 0.0000000
